import java.util.Random;
import java.util.Scanner;

/**
 * Created by Murik on 09.03.2015.
 */
public class Game {
    public static void main(String[] args) {
        /*
        int number = new Random().nextInt(100) + 1; // случайное число от 1 до 100
        Scanner in = new Scanner(System.in);
        int guess = in.nextInt(); // число, прочитанное с клавиатуры
        */
        System.out.println("Компьютер выбрал случайное число от 1 до 100. Попробуй его отгадать.");
        int number = new Random().nextInt(100) + 1; // случайное число от 1 до 100
        Scanner in = new Scanner(System.in);
        //int guess = in.nextInt(); разделим на 2 части
        int guess; //инициализация переменной (если инициализировать ее в цикле то она не попадет в условие завершения - выдаст ошибку)

        do {guess = in.nextInt();//команду ввода с клавиатуры поместим в тело цикла т.к. ввод придется повторять
            if (guess==number){
                System.out.println("Вы угадали! Поздравляю!");
                System.out.println("Игра завершена.");}
            //если условий несколько их обязатеьно заключать в фигурные скобки, если одно то не обязательно
            else if (guess < number)
                System.out.println("Ваше число меньше загаданного, попробуйте еще");
            else
                System.out.println("Ваше число больше загаданного, попробуйте еще");

        }
        while (guess != number);

        /* условие повторения цикла это неравенство guess и number
        пока они не равны происходит возврат к do и все начинается сначала

        логично что условие завершения цикла это равенство guess и number

        теперь разбор
        do - действие
        in.nextInt() ввод переменной с клавиатуры
        if else - сравнение
        если переменные равны - выводится сообщение, проводится проверка условия while, проверка пройдена цикл завершается
        если переменные не равны - цикл do начинается с начала

        в цикле for проверка условия завершения цикла производится перед выполнением тела цикла, поэтому использование for не очень удобно
        а вообще если использовать цикл for то код будет выглядеть так
        /*
                for
                (
                int guess = in.nextInt();//инициализация начальной переменной, в нашем случае ввод с клавиатуры
                guess != number; //условие завершения цикла
                guess = in.nextInt()// изменение переменной, в нашем случае опять ввод с клавиатуры
                ){
                    if (guess < number)
                        System.out.println("Ваше число меньше загаданного, попробуйте еще");
                    else
                        System.out.println("Ваше число больше загаданного, попробуйте еще");
                 }
                //цикл завершен - вывод поздравления
                System.out.println("Вы угадали! Поздравляю!");
                System.out.println("Игра завершена.");
        */

        /* если использовать while то код такой
            int guess = in.nextInt();// инициализация переменной
            while(guess != number)  // условие завершения цикла
            {   guess = in.nextInt(); // начало цикла - ввод с клавиатуры
                if (guess==number){
                    System.out.println("Вы угадали! Поздравляю!");
                    System.out.println("Игра завершена.");}

            //если верно, то вывод поздравления и завершение цикла

                else if (guess < number)
                    System.out.println("Ваше число меньше загаданного, попробуйте еще");
                else
                    System.out.println("Ваше число больше загаданного, попробуйте еще");
            }
        //цикл завершен
        */
        }
    }

